<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="center">
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#F1EEEEEE"
		android:gravity="center"
		android:padding="12dp"
		android:layout_margin="4dp">
		
		<Button
			android:id="@+id/sendwindow_back"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:text="&lt;"
			android:gravity="center"
            style="@style/AppTheme.Widget.Button"/>
		
		<EditText
			android:id="@+id/sendwindow_edit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="#212121"
			android:gravity="center|start"/>
		
		<Button
			android:id="@+id/sendwindow_share"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:text=">"
			android:gravity="center"
            style="@style/AppTheme.Widget.Button"/>
		
	</LinearLayout>
    
</LinearLayout>
